# CapstoneProject-Selenium-Java-BDD

./: README.md  pom.xml  testng.xml
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/pages/: BasePage.java  HomePage.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepDefinitions/: CapstoneProjectTests.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: capstone.feature
